version: "3"
services:
    web:
        image: graphviz-web
        ports:
          - 8080:8080
        environment:
          GRAPHVIZ_API_ENDPOINT: "http://alpha.k8x.in:8008/dot"
    api:
        image: graphviz-api
        ports:
          - 8008:8000
